
{
  "short_name": "EcoFamille",
  "name": "EcoFamille - Gestion Budget",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933116.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}
